spring.application.name=gateway-service-zuul
server.port=8888
zuul.routes.api-a.path=/hi/**
zuul.routes.api-a.serviceId=service-hi

eureka.client.serviceUrl.defaultZone=http://sjg:123456@localhost:8761/eureka/